global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "gatling_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'dungeon-game-app'
    static_configs:
      - targets: ['app:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['gatling-exporter:9091']
    scrape_interval: 5s
    honor_labels: true

alerting:
  alertmanagers:
    - static_configs:
        - targets: []
